<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OgrenciSinavModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblAkademisyen">
    <Key>
      <PropertyRef Name="AkademisyenID" />
    </Key>
    <Property Name="AkademisyenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AkademisyenAd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="AkademisyenSoyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Unvan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AkademisyenNumara" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="AkademisyenSifre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblBolum">
    <Key>
      <PropertyRef Name="BolumID" />
    </Key>
    <Property Name="BolumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BolumAd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblOgrenci" Relationship="Self.FK_TblOgrenci_TblBolum" FromRole="TblBolum" ToRole="TblOgrenci" />
  </EntityType>
  <EntityType Name="TblDersler">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DersAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblNotlar" Relationship="Self.FK_TblNotlar_TblDersler" FromRole="TblDersler" ToRole="TblNotlar" />
  </EntityType>
  <EntityType Name="TblNotlar">
    <Key>
      <PropertyRef Name="NotID" />
    </Key>
    <Property Name="NotID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sinav1" Type="Int32" />
    <Property Name="Sinav2" Type="Int32" />
    <Property Name="Sinav3" Type="Int32" />
    <Property Name="Quiz1" Type="Int32" />
    <Property Name="Quiz2" Type="Int32" />
    <Property Name="Proje" Type="Int32" />
    <Property Name="Ortalama" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Ders" Type="Int32" />
    <Property Name="Ogrenci" Type="Int32" />
    <NavigationProperty Name="TblDersler" Relationship="Self.FK_TblNotlar_TblDersler" FromRole="TblNotlar" ToRole="TblDersler" />
    <NavigationProperty Name="TblOgrenci" Relationship="Self.FK_TblNotlar_TblOgrenci" FromRole="TblNotlar" ToRole="TblOgrenci" />
  </EntityType>
  <EntityType Name="TblOgrenci">
    <Key>
      <PropertyRef Name="OgrID" />
    </Key>
    <Property Name="OgrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OgrAd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OgrSoyad" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="OgrNumara" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="OgrSifre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="OgrMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OgrResim" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OgrBolum" Type="Int32" />
    <Property Name="OgrDurum" Type="Boolean" />
    <NavigationProperty Name="TblBolum" Relationship="Self.FK_TblOgrenci_TblBolum" FromRole="TblOgrenci" ToRole="TblBolum" />
    <NavigationProperty Name="TblNotlar" Relationship="Self.FK_TblNotlar_TblOgrenci" FromRole="TblOgrenci" ToRole="TblNotlar" />
  </EntityType>
  <EntityType Name="View_1">
    <Key>
      <PropertyRef Name="NotID" />
    </Key>
    <Property Name="NotID" Type="Int32" Nullable="false" />
    <Property Name="OgrAd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OgrSoyad" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DersAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sinav1" Type="Int32" />
    <Property Name="Sinav2" Type="Int32" />
    <Property Name="Sinav3" Type="Int32" />
    <Property Name="Quiz1" Type="Int32" />
    <Property Name="Quiz2" Type="Int32" />
    <Property Name="Proje" Type="Int32" />
    <Property Name="Ortalama" Type="Decimal" Precision="5" Scale="2" />
  </EntityType>
  <Association Name="FK_TblOgrenci_TblBolum">
    <End Role="TblBolum" Type="Self.TblBolum" Multiplicity="0..1" />
    <End Role="TblOgrenci" Type="Self.TblOgrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBolum">
        <PropertyRef Name="BolumID" />
      </Principal>
      <Dependent Role="TblOgrenci">
        <PropertyRef Name="OgrBolum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblNotlar_TblDersler">
    <End Role="TblDersler" Type="Self.TblDersler" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblDersler">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="Ders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblNotlar_TblOgrenci">
    <End Role="TblOgrenci" Type="Self.TblOgrenci" Multiplicity="0..1" />
    <End Role="TblNotlar" Type="Self.TblNotlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblOgrenci">
        <PropertyRef Name="OgrID" />
      </Principal>
      <Dependent Role="TblNotlar">
        <PropertyRef Name="Ogrenci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OgrenciSinavEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAkademisyen" EntityType="Self.TblAkademisyen" />
    <EntitySet Name="TblBolum" EntityType="Self.TblBolum" />
    <EntitySet Name="TblDersler" EntityType="Self.TblDersler" />
    <EntitySet Name="TblNotlar" EntityType="Self.TblNotlar" />
    <EntitySet Name="TblOgrenci" EntityType="Self.TblOgrenci" />
    <EntitySet Name="View_1" EntityType="Self.View_1" />
    <AssociationSet Name="FK_TblOgrenci_TblBolum" Association="Self.FK_TblOgrenci_TblBolum">
      <End Role="TblBolum" EntitySet="TblBolum" />
      <End Role="TblOgrenci" EntitySet="TblOgrenci" />
    </AssociationSet>
    <AssociationSet Name="FK_TblNotlar_TblDersler" Association="Self.FK_TblNotlar_TblDersler">
      <End Role="TblDersler" EntitySet="TblDersler" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <AssociationSet Name="FK_TblNotlar_TblOgrenci" Association="Self.FK_TblNotlar_TblOgrenci">
      <End Role="TblOgrenci" EntitySet="TblOgrenci" />
      <End Role="TblNotlar" EntitySet="TblNotlar" />
    </AssociationSet>
    <FunctionImport Name="Notlar2" ReturnType="Collection(OgrenciSinavModel.Notlar2_Result)" />
    <FunctionImport Name="Notlar3" ReturnType="Collection(OgrenciSinavModel.Notlar3_Result)" />
  </EntityContainer>
  <ComplexType Name="Notlar2_Result">
    <Property Type="Int32" Name="Not_ID" Nullable="false" />
    <Property Type="String" Name="Ders_Adı" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Öğrenci" Nullable="true" MaxLength="46" />
    <Property Type="Int32" Name="Sinav1" Nullable="true" />
    <Property Type="Int32" Name="Sinav2" Nullable="true" />
    <Property Type="Int32" Name="Sinav3" Nullable="true" />
    <Property Type="Int32" Name="Quiz1" Nullable="true" />
    <Property Type="Int32" Name="Quiz2" Nullable="true" />
    <Property Type="Decimal" Name="Ortalama" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
  <ComplexType Name="Notlar3_Result">
    <Property Type="Int32" Name="Not_ID" Nullable="false" />
    <Property Type="String" Name="Ders_Adı" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Öğrenci" Nullable="true" MaxLength="46" />
    <Property Type="Int32" Name="Sinav1" Nullable="true" />
    <Property Type="Int32" Name="Sinav2" Nullable="true" />
    <Property Type="Int32" Name="Sinav3" Nullable="true" />
    <Property Type="Int32" Name="Quiz1" Nullable="true" />
    <Property Type="Int32" Name="Quiz2" Nullable="true" />
    <Property Type="Int32" Name="Proje" Nullable="true" />
    <Property Type="Decimal" Name="Ortalama" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
</Schema>